T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
TERMINATOR=19
NULL=20
STRING=21
BOOLEAN=22
PRINT=23
DEF=24
ID=25
DO=26
END=27
SEMICOLON=28
NEWLINE=29
LETTER=30
INT=31
COMMENT=32
MULTILINECOMMENT=33
SINGLELINECOMMENT=34
WS=35
'{'=1
'}'=2
'='=3
'('=4
')'=5
'['=6
']'=7
'-'=8
'!'=9
'*'=10
'/'=11
'+'=12
'=='=13
'<'=14
'>'=15
'<='=16
'>='=17
','=18
'null'=20
'print'=23
'def'=24
'do'=26
'end'=27
';'=28
'\n'=29
