token literal names:
null
'{'
'}'
'='
null
null
null
'print'
'def'
null
'do'
'end'
null
null

token symbolic names:
null
null
null
null
TERMINATOR
STRING
BOOLEAN
PRINT
DEF
ID
DO
END
INT
WS

rule names:
program
list_of_expressions
function_definition
block
list_of_statements
statement
variable_declaration
print_statement
primitive


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 81, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 3, 3, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 50, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 60, 10, 6, 12, 6, 14, 6, 63, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 68, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 74, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 4, 4, 10, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 4, 2, 7, 8, 14, 14, 2, 79, 2, 20, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 75, 3, 2, 2, 2, 18, 78, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 3, 3, 2, 2, 2, 22, 23, 8, 3, 1, 2, 23, 24, 5, 6, 4, 2, 24, 25, 7, 6, 2, 2, 25, 29, 3, 2, 2, 2, 26, 29, 5, 10, 6, 2, 27, 29, 7, 6, 2, 2, 28, 22, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 34, 3, 2, 2, 2, 30, 31, 12, 4, 2, 2, 31, 33, 5, 4, 3, 5, 32, 30, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 10, 2, 2, 38, 39, 7, 11, 2, 2, 39, 40, 5, 8, 5, 2, 40, 7, 3, 2, 2, 2, 41, 42, 7, 12, 2, 2, 42, 43, 5, 10, 6, 2, 43, 44, 7, 13, 2, 2, 44, 50, 3, 2, 2, 2, 45, 46, 7, 3, 2, 2, 46, 47, 5, 10, 6, 2, 47, 48, 7, 4, 2, 2, 48, 50, 3, 2, 2, 2, 49, 41, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 8, 6, 1, 2, 52, 53, 5, 12, 7, 2, 53, 54, 7, 6, 2, 2, 54, 61, 3, 2, 2, 2, 55, 56, 12, 3, 2, 2, 56, 57, 5, 12, 7, 2, 57, 58, 7, 6, 2, 2, 58, 60, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 11, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 68, 5, 14, 8, 2, 65, 68, 5, 16, 9, 2, 66, 68, 5, 18, 10, 2, 67, 64, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 13, 3, 2, 2, 2, 69, 70, 7, 10, 2, 2, 70, 73, 7, 11, 2, 2, 71, 72, 7, 5, 2, 2, 72, 74, 5, 12, 7, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 15, 3, 2, 2, 2, 75, 76, 7, 9, 2, 2, 76, 77, 7, 11, 2, 2, 77, 17, 3, 2, 2, 2, 78, 79, 9, 2, 2, 2, 79, 19, 3, 2, 2, 2, 8, 28, 34, 49, 61, 67, 73]