T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
TERMINATOR=19
NULL=20
WHILE=21
IF=22
ELSE=23
ELSEIF=24
STRING=25
BOOLEAN=26
PRINT=27
PUTS=28
FOR=29
DEF=30
ID=31
DO=32
END=33
SEMICOLON=34
NEWLINE=35
LETTER=36
INT=37
COMMENT=38
MULTILINECOMMENT=39
SINGLELINECOMMENT=40
WS=41
'{'=1
'}'=2
'='=3
'('=4
')'=5
'['=6
']'=7
'-'=8
'!'=9
'*'=10
'/'=11
'+'=12
'=='=13
'<'=14
'>'=15
'<='=16
'>='=17
','=18
'null'=20
'while'=21
'if'=22
'else'=23
'else if'=24
'print'=27
'puts'=28
'for'=29
'def'=30
'do'=32
'end'=33
';'=34
'\n'=35
